<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password | Play Zone</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<style type="text/css">
		body {
			overflow: hidden;
			background-color: #000;
		}
		.btn-yellow {
			background-color: #f4d144;
			color: #000;
		}
		a {
			color: #f4d144;
		}
		a:hover {
			color: #f4d144;
			text-decoration: none;
			font-weight: bold;
		}
		input {
			font-size: 20px !important;
		}
		.input-bg-dark {
			background-color: #1f2430;
			border-color: #1f2430;
		}
		.input-bg-dark:focus {
			background-color: #1f2430;
			border-color: #f4d144;
			color: #fff;
		}
		.border-radius-11 {
			border-radius: 11px;
		}
		hr {
			border: 2px solid #1f2430;
			border-radius: 5px;
			width: 84px;
		}
		.text-dark-grey {
			color: #656871;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<div class="text-center mt-5 pb-2">
				<h3 class="text-light">Forgot Password</h3>
				<small class="text-dark-grey">Enter email address associated with your account<br>account and we'll send an email with instruction to reset <br>your password</small>
			</div>
			<div class="text-center mt-5">
				<form class="form mt-5 pb-3" action="#">
					<div class="form-group mt-1 pb-4">
						<input type="email" class="form-control input-bg-dark" placeholder="Email Address" required>
					</div>
					<div class="form-group mt-5 pb-2">
						<button class="btn btn-lg btn-block btn-yellow border-radius-11"><h5 class="mt-1">Send Link</h5></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		});
	</script>
</body>
</html>