<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Details | Play Zone</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<style type="text/css">
		body {
			background: rgb(153,164,164);
			background: linear-gradient(180deg, rgba(153,164,164,1) 0%, rgba(235,231,224,1) 75%);
			padding: 0;
			margin: 0;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.game-icon {
			width: 50%;
			margin-top: 62px;
			position: absolute;
		}
		.border {
			background-color: #000;
			border-radius: 20px;
			border: 2px solid black !important;
		}
		.icon-img {
			max-width: 30%;
			max-height: 30%;
		}
		.fa-star {
			font-size: 9px;
			color: orange;
		}
		.fa-arrow-left, .fa-ellipsis-h {
			font-size: 19px;
		}
		.font-bold {
			font-weight: bold;
		}
		.badge {
			color: hsl(206deg 57% 45%);
			border-radius: 20px !important;
			background-color: hsl(211deg 59% 19%) !important;
		}
		.content-box {
			margin-top: 50%;
			min-height: 200px;
			background-color: hsl(221deg 66% 6%);
			border-top-left-radius: 20px !important;
			border-top-right-radius: 20px !important;
		}
		.round {
			text-align: center;
			align-content: center;
			border-radius: 50%;
			padding: 13px;
			background-color: hsl(0deg 0% 89%);
		}
		.font-size-12 {
			color: hsl(220deg 4% 56%);
			font-size: 12px;
		}
		iframe {
			border-radius: 20px;
		}
		button {
			background-color: hsl(48deg 89% 61%) !important;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="container mt-5">
					<div class="float-left round" id="gotoAllGames">
						<span class="fa fa-arrow-left text-light"></span>
					</div>
					<div class="float-right round">
						<span class="fa fa-ellipsis-h text-light"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="game-icon ml-3 pt-5">
				<div class="row mt-5">
					<img src="img/Math Hero.png" class="border icon-img">
					<p class="pl-2 pt-4 font-bold text-light">DoTA 2<br><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
				</div>
			</div>
		</div>
		<div class="">
			<div class="content-box">
				<br>
				<div class="d-flex ml-3 pt-5">
					<span class="badge">MOBA</span>&nbsp;&nbsp;
					<span class="badge">MULTIPLAYER</span>&nbsp;&nbsp;
					<span class="badge">STRATEGY</span>
				</div>
				<div class="container">
					<p class="font-size-12 mt-2">
						DoTA 2 is a multiplayer online battle arrena (MOBA) game <br> which has two teams of five players complete to collectively <br>destroy a large structure defended by the opponent team <br> known as the "Ancient" while defending their own.
					</p>
				</div>
				<div class="container pb-3">
					<div class="d-flex overflow-auto">
						<div class="p-1">
							<iframe src="https://www.youtube.com/embed/FkcyOcngdeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="p-1">
							<iframe src="https://www.youtube.com/embed/FkcyOcngdeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<p class="text-light">Review & Ratings</p>
					<div class="mt-3" align="center">
						<button class="btn btn-block">Install</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#gotoAllGames').on('click',function(){
				window.location = 'all-games.html';
			});
		});
	</script>
</body>
</html>