<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile | Play Zone</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<style type="text/css">
		body {
			overflow: hidden;
			background-color: #000;
		}
		.btn-yellow {
			background-color: #f4d144;
			color: #000;
		}
		a {
			color: #f4d144;
		}
		a:hover {
			color: #f4d144;
			text-decoration: none;
			font-weight: bold;
		}
		input {
			font-size: 20px !important;
		}
		.input-bg-dark {
			background-color: #1f2430;
			border-color: #1f2430;
		}
		.input-bg-dark:focus {
			background-color: #1f2430;
			border-color: #f4d144;
			color: #fff;
		}
		.border-radius-11 {
			border-radius: 11px;
		}
		hr {
			border: 2px solid #1f2430;
			border-radius: 5px;
			width: 84px;
		}
		.text-dark-grey {
			color: #656871;
		}
		.border-50 {
			border-radius: 50px;
		}
		.bg-dark-grey {
			background-color: #121724;
		}
		.font-size-40 {
			font-size: 40px;
		}
		.font-size-10 {
			font-size: 10px;
		}
		.dot {
			height: 61px;
			width: 61px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
		}
		label {
			color: #5f646c;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="container">
					<div class="mt-5 pb-2">
						<h3 class="float-left text-light ml-2">My Profile</h3>
						<p class="float-right text-dark-grey mr-2 bg-dark-grey border-50"><span class="fa fa-cog p-2 font-size-40"></span></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="mt-2 pb-2">
						<div class="float-left ml-2 dot"></div>
						<div class="float-right mr-5 pr-5">
							<h5 class="text-light">Erlink Halah</h5>
							<small class="text-light">erlinkhalah@gmail.com</small>
							<p class="text-dark-grey font-size-10">ID: 1234567</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-3">
				<form class="form mt-3 pb-3" action="#">
					<div class="form-group mt-1 pb-2">
						<label>Username</label>
						<input type="text" class="form-control input-bg-dark" placeholder="Erlink Halah" required>
					</div>
					<div class="form-group mt-1 pb-2">
						<label>Email address</label>
						<input type="email" class="form-control input-bg-dark" placeholder="erlinkland@gmail.com" required>
					</div>
					<div class="form-group mt-1 pb-2">
						<label>Password</label>
						<input type="password" class="form-control input-bg-dark" placeholder="******" required>
					</div>
					<div class="form-group mt-5 pb-2">
						<button class="btn btn-lg btn-block btn-yellow border-radius-11"><h5 class="mt-1">Save Changes</h5></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		});
	</script>
</body>
</html>