<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up | Play Zone</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<style type="text/css">
		body {
			overflow: hidden;
			background-color: #000;
		}
		.btn-yellow {
			background-color: #f4d144;
			color: #000;
		}
		a {
			color: #f4d144;
		}
		a:hover {
			color: #f4d144;
			text-decoration: none;
			font-weight: bold;
		}
		input {
			font-size: 20px !important;
		}
		.input-bg-dark {
			background-color: #1f2430;
			border-color: #1f2430;
		}
		.input-bg-dark:focus {
			background-color: #1f2430;
			border-color: #f4d144;
			color: #fff;
		}
		.border-radius-11 {
			border-radius: 11px;
		}
		hr {
			border: 2px solid #1f2430;
			border-radius: 5px;
			width: 84px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<div class="text-center mt-5 pb-2">
				<h3 class="text-light">Create an Account</h3>
			</div>
			<div class="text-center mt-5">
				<form class="form mt-5 pb-3" action="#">
					<div class="form-group pb-3">
						<input type="text" class="form-control input-bg-dark" placeholder="Username" required>
					</div>
					<div class="form-group pb-3">
						<input type="email" class="form-control input-bg-dark" placeholder="Email Address" required>
					</div>
					<div class="form-group pb-3">
						<input type="password" class="form-control input-bg-dark" placeholder="Password" required>
					</div>
					<div class="form-group pb-5">
						<button class="btn btn-lg btn-block btn-yellow border-radius-11" id="gotoLogin"><h5 class="mt-1">Create Account</h5></button>
					</div>
					<div class="form-group mt-5">
						<a href="login.html"><small><span class="text-dark"> Already have an account?</span> <span class="text-yellow">Login</span></small></a>
						<center><hr/></center>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#gotoLogin").on('click', function(){
				window.location = 'my-profile.html';
			});
		});
	</script>
</body>
</html>